<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MOTOS</title>
</head>
<body>
    <nav>
        <u class="menu-horizontal">
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="#">Motos</a>
                <ul class="menu-vertical">
                    <li><a href="#">suzuki</a></li>
                    <li><a href="#">yamaha</a></li>
                    <li><a href="#">honda</a></li>
                </ul>
            </li>
            <li><a href="#">Año</a>
                <ul class="menu-vertical">
                    <li><a href="#">2023</a></li>
                    <li><a href="#">2022</a></li>
                    <li><a href="#">2021</a></li>
                </ul>
            </li>
            <li><a href="#">Contactanos</a></li>
        </u>
    </nav>
    <ul class="titulo"><h1>MOTORCICLE</h1></ul>
    <ul class="texto"><h2>La velocidad es buena, para aprender que hay que ir despacio</h2></ul>
</body>
</html>